{
  "pages":[
    "pages/cert_list/cert_list",
    "pages/cert/cert",
    "pages/index/index",
    "pages/cert_share/cert_share",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
